<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Lab 05 Solution</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: whitesmoke;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}
		
		section {
			width: 960px;
			margin: 20px auto;
		}
		
		h1 {
			width: 960px;
			margin: 20px auto;
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}
		
		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}
		
		p {
			font-size: 1em;
			line-height: 1.5em;
		}
		
		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		#map {
			width: 960px;
			height: 540px;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}
		
		button {
			font-size: 1.2em;
			/*            margin: 10px auto;*/
		}
	</style>
</head>

<body>
	<h1>map title</h1>

	<div id='map'></div>


	<section>

		<button id='map-cities'>Map Cities</button>

		<h2>about this map</h2>

		<p>Map authored by me, MY NAME</p>

		<p>Additional information about <a href="#">the data</a> and map goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. </p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

	<script>
		// map options
		var options = {
			center: [20, -20],
			zoom: 2
		}

		// creates the Leaflet map
		var map = L.map('map', options);

		// requests some map tiles
		var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		});

		// adds these tiles to the map
		map.addLayer(tiles);

		//    var cities = // write 3 city names as Strings within an array
		//    var cityCoords = // write a two-dimensional array of the coordinates for each city
		//    var cityPops = // write the populations of the 3 cities as Numbers within an array;
		//    var cityAreas = // write the areas of the 3 cities as Numbers within an array;

		var button = document.getElementById("map-cities");

		button.addEventListener("click", function () {

			var units = prompt('Enter the units for calculating density', 'Enter "miles" or "km"');

			console.log(units);

			// call a function named mapCities, and send the units variable as an argument

		}); // addEventListener callback function ends here


		// write a function here named mapCities so that it accepts units as a parameter


		// write a function named calcPopDensity here so that it accepts a 
		// single city's population, area, and the value for units 
		// determined by the user
		
		
	</script>

</body>

</html>

<script>