<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 03 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: whitesmoke;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

    	section {
			width: 960px;
			margin: 20px auto;
		}

		h1 {
			width: 960px;
			margin: 20px auto;
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
      		font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
		  width: 960px;
		  height: 540px;
		  margin: 10px auto;
		  border: 2px solid #d3d3d3;
		}
	</style>
</head>

<body>
   <h1>This is the title to my awesome map.</h1>

	<div id='map'></div>

	<section>
		<h2>about this map</h2>
		
		<p>Map authored by me, MY NAME</p>

		<p>Additional information about <a href="#">the data</a> and map goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. </p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 8
        }
        map = L.map(targetDiv, options);
        
        var tiles = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            subdomains: 'abcd',
            minZoom: 1,
            maxZoom: 16,
            ext: 'png'
        });
        map.addLayer(tiles);
        
        // BEGIN WRITING CODE FOR LAB 03 HERE
        
       
        
        // END WRITING CODE FOR LAB 03 HERE
        
        // CITY1 MARKER CODE HERE
        var city1Popup = "<b>"+city1Name+"</b><br>"
                        +"<b>population</b>: "+city1Pop;
        
        if(city1Capital == true) {
            city1Popup += "<br>Capital of the Commonwealth of Kentucky";   
        }
        
        L.marker([city1Lat,city1Lon]).addTo(map)
            .bindPopup(city1Popup);
        
//        UNCOMMENT CITY2 MARKER CODE HERE
//        var city2Popup = "<b>"+city2Name+"</b><br>"
//                        +"<b>population</b>: "+city2Pop;
//        
//        if(city2Capital == true) {
//            city2Popup += "<br>Capital of the Commonwealth of Kentucky";   
//        }
//        
//        L.marker([city2Lat,city2Lon]).addTo(map)
//            .bindPopup(city2Popup);
        
//         CITY3 MARKER CODE HERE
//        var city3Popup = "<b>"+city3Name+"</b><br>"
//                        +"<b>population</b>: "+city3Pop;
//        
//        if(city3Capital == true) {
//            city3Popup += "<br>Capital of the Commonwealth of Kentucky";   
//        }
//        
//        L.marker([city3Lat,city3Lon]).addTo(map)
//            .bindPopup(city3Popup);
          
    </script>
    
</body>

</html>