<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>N Williamson Lab 6 Attempt</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }
        
        section {
            width: 960px;
            margin: 20px auto;
        }
        
        h1 {
            width: 960px;
            margin: 20px auto;
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        
        h2 {
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        
        p {
            font-size: 1em;
            line-height: 1.5em;
        }
        
        a {
            color: #005daa;
            font-weight: bold;
            text-decoration: none;
        }
        
        washington-purple {
            color: #df42f4;
            font-weight: bold;
            text-decoration: none;
        }
        
        oregon-green {
            color: #26a008;
            font-weight: bold;
            text-decoration: none;
        }
        
        idaho-pink {
           color: #ff63f4;
            font-weight: bold;
            text-decoration: none;
        }
        
        
        
        a:hover {
            text-decoration: underline;
        }
        
        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            border: 2px solid #d3d3d3;
        }
    </style>
</head>

<body>
    <h1>Northwest U.S. cities (in black and white)...</h1>

    <div id='map'></div>


    <section>

        <p>Map authored by me, Nic Williamson</p>

        <p>This map shows several cities in the Northwest U.S. which would probably be nice places to visit between hikes in some of the amazing locales in Washington, Oregon, and Idaho. These states provide ample opportunity for outdoor pursuits. If the map creator was more adept, each state's popup would even be a different color! </p>

    </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script>
        var map = L.map('map', {
            center: [45.916201, -117.941358],
            zoom: 6,
        });

        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });
        map.addLayer(tiles);

        // Begin writing/modifying code for Lab 06 here//

        //**______________________________________________________**//

        // define the cities data within an object and store all within an array

        var cities = [
        {
            name: "Seattle",
            properties: {
                coordinates: [47.6062, -122.3321],
                population: 652405,
                state: "WA"
            }
        },
        {
            name: "Bend",
            properties: {
                coordinates: [44.0582, -121.3153],
                population: 81236,
                state: "OR"
            }
        },
        {
            name: "Boise",
            properties: {
                coordinates: [43.6187, -116.2146],
                population: 214237,
                state: "ID"
            }
        }
        ];

        // loop through each city and
        // create a variable to access each city's properties
        
        for (var i = 0; i < cities.length; i++) {
            
            var props = cities[i].properties; 
            
            var pop = props.population;
            
//            console.log(cities[i].properties);
//            
//            console.log(cities[i].properties.state);
            
//            console.log(props);    
            
            // create a variable to store the popup content for each city
            
//        var popup = 
            
            var popup = buildPopup(cities[i].name, props.population, props.state); 
            
            L.marker(props.coordinates).addTo(map)
                        .bindPopup(popup); 
            
            // retrieve this content with a call to a function that will
        // assign a CSS class name to a variable used to color the text
            
                                                
            }
        
        function buildPopup (city, pop, state) {
            
            if(state === "WA") {
                var colorClass = "washington-purple";
              }
            if(state === "OR") {
                var colorClass = "oregon-green";
              }
            if(state === "ID") {
                var colorClass = "idaho-pink";
              }
                    
            console.log(city, pop, state);
            
            console.log(colorClass);
            
            return "<div class='"+colorClass+"'><b>"+city+"</b><br>"+
                    "<b>Population</b>: "+pop.toLocaleString()+"<div>";
        
        }
        
        // return a string concatenating the name and population of each city within HTML 
        // assign the return value of the function to the popup variable
        // create a Leaflet marker with the city's coordinates and bind the popup
        
        
    </script>

</body>

</html>