<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 07 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
  	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
  	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
  		body {
  			margin: 0;
  			padding: 0;
  			background: whitesmoke;
  			font-family: "Noto Sans", sans-serif;
  			color: #3d3d3d;
  		}

      	section {
  			width: 960px;
  			margin: 20px auto;
  		}

  		h1 {
  			width: 960px;
  			margin: 20px auto;
  			font-family: "Lora", serif;
  			letter-spacing: .04em;
  		}

  		h2 {
  			font-family: "Lora", serif;
  			letter-spacing: .04em;
  		}

  		p {
  			font-size: 1em;
  			line-height: 1.5em;
  		}

  		a {
  			color: #005daa;
        		font-weight: bold;
  			text-decoration: none;
  		}

  		a:hover {
  			text-decoration: underline;
  		}

  		ul {
  			padding-left: 20px;
  		}

  		li {
  			margin: 10px 0
  		}

  		#map {
  		  width: 960px;
  		  height: 540px;
  		  margin: 10px auto;
  		  border: 2px solid #d3d3d3;
  		}
  	</style>
</head>

<body>
  <h1>This is the title to my awesome map.</h1>

 <div id='map'></div>

 <section>
   <h2>about this map</h2>

   <p>Map authored by me, MY NAME</p>

   <p>Additional information about <a href="#">the data</a> and map goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. </p>

 </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
  	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script>

    var options = {
        center: [40.74,-110.61],
        zoom: 6
    }

    var map = L.map('map', options);

    var redIguana = L.latLng(40.7718,-111.9124);

    L.marker(redIguana, {
        icon : L.icon({
            iconUrl: 'red_iguana.png',
            iconSize: [40, 36]
        })
    }).addTo(map);

    map.on('click', function(e){

        console.log(e.latlng);

    });

    </script>

</body>

</html>
